.container {
    max-width: 100%;
    height: 100%;
  }
  
 
.header {
    background: #2575fc; 
    padding: 20px;
    color: white;
    border-radius: 5px;
    margin-bottom: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .page-title {
    flex-grow: 1; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    margin: 0; 
  }
  
  .bi-filter {
    flex-shrink: 0; 
  }
  
  
  
  .page-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0; 
  }
  
  .grid-container {
    //height: calc(100vh - 100px); 
  }
  
  .ag-theme-alpine {
    width: 100%;
    height: 100%;
  }

  button {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  button i {
    font-size: 1.25rem; /* Adjust size of the icon */
  }
  
  