:host {
  display: block;
  width: 100%;
}

.header {
  background: #2575fc; 
  padding: 20px;
  color: white;
  border-radius: 5px;
  margin-bottom: 20px; 
}

.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0; 
}

.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; 
  max-width: 500px; 
  min-height: 400px; 
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; 
}

.card.fixed-height {
  min-height: 400px;  
}

.card-header {
  background-color: #2575fc; 
  color: white;
  padding: 15px;
  font-size: 1.2rem;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 20px;
  flex-grow: 1; 
}

.card-footer {
  padding: 10px;
  background-color: #f8f9fa;
  text-align: center;
}

@media (max-width: 767px) {
  .col-md-6 {
    width: 100%; 
  }
}